DigitTrimmer/MainWindow.xaml

<Window x:Class="DigitTrimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:digitTrimmer="clr-namespace:DigitTrimmer"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <digitTrimmer:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Digits" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding Digits,
                                        TargetNullValue=''}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Size" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding Size,
                                        TargetNullValue=''}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Margin" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding Margin,
                                        TargetNullValue=''}" />
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <RadioButton Content="None" IsChecked="{Binding NoShift}" />
                    <RadioButton Content="TopLeft" IsChecked="{Binding AlignTopLeft}" />
                    <RadioButton Content="Center" IsChecked="{Binding Center}" />
                </StackPanel>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Shift" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  MinHeight="124"
                  Header="Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Input" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
                <Border Grid.Column="1" Background="Gray">
                    <Canvas Width="{Binding Size,
                                            Converter={x:Static digitTrimmer:NullableDoubleToDoubleConverter.Default}}"
                            Height="{Binding Size,
                                             Converter={x:Static digitTrimmer:NullableDoubleToDoubleConverter.Default}}"
                            Margin="12"
                            Background="LightGray">
                        <Path Data="{Binding Input}"
                              Fill="Yellow"
                              Stretch="None"
                              Stroke="Blue" />
                    </Canvas>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  MinHeight="124"
                  Header="Output">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Output"
                         IsReadOnly="True"
                         Text="{Binding Output,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <MultiBinding Converter="{digitTrimmer:AreEqualToBrushConverter WhenEqual=PaleGreen, WhenNot=Transparent}">
                            <Binding ElementName="Input" Path="Text" />
                            <Binding ElementName="Output" Path="Text" />
                        </MultiBinding>
                    </TextBox.Background>
                </TextBox>
                <Border Grid.Column="1" Background="Gray">
                    <Canvas Width="{Binding Size,
                                            Converter={x:Static digitTrimmer:NullableDoubleToDoubleConverter.Default}}"
                            Height="{Binding Size,
                                             Converter={x:Static digitTrimmer:NullableDoubleToDoubleConverter.Default}}"
                            Margin="12"
                            Background="LightGray">
                        <Path Data="{Binding Output}"
                              Fill="Yellow"
                              Stretch="None"
                              Stroke="Blue" />
                    </Canvas>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>







