DigitTrimmer/MainWindow.xaml

<Window x:Class="DigitTrimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
        xmlns:digitTrimmer="clr-namespace:DigitTrimmer"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <digitTrimmer:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Digits" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding Digits, TargetNullValue=''}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Size" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding Size,
                                        TargetNullValue=''}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Shift to origin" />
                <CheckBox Grid.Row="2"
                          Grid.Column="2"
                          IsChecked="{Binding ShiftToOrigin}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Height="100"
                  Header="Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Input" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
                <Path Grid.Column="1"
                      Data="{Binding Input}"
                      Fill="Yellow"
                      Stretch="None"
                      Stroke="Blue" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Output">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Output"
                         IsReadOnly="True"
                         Text="{Binding Output,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Path Grid.Column="1"
                      Data="{Binding Output}"
                      Fill="Yellow"
                      Stretch="None"
                      Stroke="Blue" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>







